<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        class="paxcreation.com.multiplechoicequestionstest.fragment.CandidateListFragment"
        android:id="@+id/fgCandidateList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_candidate_list"
        android:layout_weight="1">
    </fragment>
    <FrameLayout
        android:id="@+id/frResult"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"></FrameLayout>
</LinearLayout>