<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout android:id="@+id/llo_MultiChoiceElement"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtQuestion_MultiChoiceElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtContent_MultiChoiceElement"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <EditText
       android:id="@+id/edAnswer_MultiChoiceElement"
       android:layout_margin="10dp"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:background="@drawable/rectangle"
       />
</LinearLayout>
</ScrollView>
